{
  "name": "cantaia",
  "private": true,
  "version": "1.0.0",
  "description": "Cantaia — AI assistant for construction project managers in Switzerland",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "turbo": "^2.8.9"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@types/dompurify": "^3.2.0",
    "dompurify": "^3.3.1"
  }
}
